# medidataresearch

Kotlin-Espresso-sample/app/src/androidTest/kotlin/net/pot8os/kotlintestsample/: ApplicationTest.kt
Kotlin-Espresso-sample/gradle/wrapper/: gradle-wrapper.properties
anko-example/: build.gradle
anko-example/app/: build.gradle
anko-example/app/src/main/java/org/example/ankodemo/: MainActivity.kt  RichView.kt
anko-example/gradle/wrapper/: gradle-wrapper.properties
